# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.


st1 = 'привет, мир, т, привет и привет!'  # строка в которой мы ищем
st2 = 'привет'  # что мы ищем в этой строке
def str(st1, st2):  # вызывается функция
    t = 0  # присваивается счетчик сколько раз выполнится условие
    for i in range(len(st1) - len(st2)):  # запускается цикл, будет работать столько раз сколько длина строки 1 - длина строки 2, допустим 11 элементов
        if (st1[i : i + len(st2)] == st2):  # (срез) берём i элемент и + длину слова и сравниваем = ли он тому чего ищем
            t += 1  # 
    return t  # 
print(str(st1, st2))  # 

# 2 вариант через count:
# def find_line(string:str, under_strind:str):
#     print(string.count(under_strind))

# user_string = input('Введите текст: ')
# user_understring = input('Введите текст: ')
# find_line(user_string, user_understring)