# 21. Задайте список. Напишите программу, которая определит, присутствует 
# ли в заданном списке строк некое число
# Пример: '12' -> ['asd12', '12', 'asd', '87'] -> 'asd12', '12'

my_list = ['asd12', '12', 'asd', '87']
for i in my_list:
    if '12' in i:
        print(i)