# 22 Определить, позицию второго вхождения строки в списке либо сообщить, что её нет. 
# Примеры: 
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3 
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5 
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1 
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1 
# список: [], ищем: "123", ответ: -1

def get_2nd_pos (list, strg):
    result = -1
    count = 0
    for i in range(len(list)):
        if list[i] == strg:
            count += 1
            if count == 2:
                result = i
    return result
    
list = ["йцу", "фыв", "ячс", "цук", "йцукен"]
strg = "йцу"

result = get_2nd_pos(list, strg)
if result != -1:
    print(f'Элемент \'{strg}\' имеет второе вхождение в список на позиции {result}')
else:
    print(f'Элемент \'{strg}\' не имеет второго вхождения в список')