# Показать первую цифру дробной части числа

n = float(input('Введите дробное число n = '))
print(int((n * 10) % 10))