# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

n = int(input('Введите число обозначающее день недели = '))
if n == 1: print('Понедельник - будни')
elif n == 2: print('Вторник - будни')
elif n == 3: print('Среда - будни')
elif n == 4: print('Четверг - будни')
elif n == 5: print('Пятница - будни')
elif n == 6: print('Суббота - выходной')
elif n == 7: print('Воскресенье - выходной')
else: print('Введено не корректное число')