import pandas as pd


def user_choice():
    choices = \
        {
            1: 'Добавить запись в таблицу учеников',
            2: 'Добавить запись в таблицу класса',
            3: 'Вывести всю таблицу учеников',
            4: 'Вывести всю таблицу классов',
            5: 'Поиск записи',
            6: 'Удалить запись из таблицы учеников',
        }
    print('Что вы хотите сделать ?\n')

    for v, k in choices.items():
        print(f'{v}:{k}')

    operation = int(input('Введите цифру операции: '))

    return operation



